*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  
              _           _             _                 _       
     /\      | |         (_)           | |               (_)      
    /  \   __| |_ __ ___  _ _ __       | |     ___   __ _ _ _ __  
   / /\ \ / _` | '_ ` _ \| | '_ \      | |    / _ \ / _` | | '_ \ 
  / ____ \ (_| | | | | | | | | | |     | |___| (_) | (_| | | | | |
 /_/    \_\__,_|_| |_| |_|_|_| |_|     |______\___/ \__, |_|_| |_|
                                                     __/ |        
                                                    |___/         
_____________________________________________________________________
\\\\\\\\\\\\\\\\\\\\\-------!!Admins Only!!--------//////////////////
---------------------------------------------------------------------
	|press 1 To continue
	|press 2 To goto startPage 

_____________________________________________________________________
---------------------------------------------------------------------
_____________________________________________________________________
	Enter Your Choice------>

