                    *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
                    *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
			                       _                 _       
			                      | |               (_)      
			                      | |     ___   __ _ _ _ __      
			                      | |    / _ \ / _` | | '_ \ 
			                      | |___| (_) | (_| | | | | |
			                      |______\___/ \__, |_|_| |_|
			                                    __/ |        
			                                   |___/         
_________________________________________________________________________

                    |||||||||||||||||||||||||Login into your Account||||||||||||||||||||||||
_________________________________________________________________________
	
	                                         |press 1 To continue
	                                         |press 2 To Register
	                                         |press 3 To goto startPage  

                    *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
                    *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
  
	                                     Enter Your Choice---------->
