***********************************************************************
***********************************************************************

	 _____            _     _            
	|  __ \          (_)   | |           
	| |__) |___  __ _ _ ___| |_ ___ _ __ 
	|  _  // _ \/ _` | / __| __/ _ \ '__|
	| | \ \  __/ (_| | \__ \ ||  __/ |   
	|_|  \_\___|\__, |_|___/\__\___|_|   
	             __/ |                   
	            |___/                    

*********************** Create a new Account****************************
	|press 1 To continue
	|press 2 To login
	|press 3 To goto startPage 
*************************************************************************
*************************************************************************

Your Choice here:-------> 