                ***********************************************************************
                ***********************************************************************

                                  
                                 ___           _     _
                                | _ ) ___  ___| |__ (_) _ _   __ _
                                | _ \/ _ \/ _ \ / / | || ' \ / _`/
                                |___/\___/\___/_\_\ |_||_||_\\__,\
                                                             |___/
 	                                    _         _____  _       _         _
                       |\  /| ___      (_) ___   |_   _|(_) _ _ | |_  ___ | |_  __
                       | \/ |/ _ \\  //| |/ -_)    | |  | |/ _  | / // -_)|  _|(__<
                       ||\/||\___/\\// |_|\___|    |_|  |_|\_ _ |_\_\\___| \__|>__/ 
		

	                         ##### Your Ultimate Stop for  booking ######
                                                     


	            ***********************************************************************
	                           Welcome To Book Movie Tickets!!

                               	|*| How can I help you?
                       		      1.Register - Make a new Account
                    		      2.Login - Use existing Account
                     		      3.Guest Login
                     		      4.Admin Login
                       		      5.About
                     		      6.Exit
            	***********************************************************************

                ***********************************************************************
                ***********************************************************************

Your Choice here:-------> 